CONFESSIO

confer ,· devote, apply ‚· bestow.
Se obnferre, betake onesels, go.

0611105516, -fmis, [cbnfite0r], f.‚
confession, acknowleczgrment.

censestim [com-, cf. festin6]‚
adv„ immediately, sorthwith.

οὸηἷὶοἰὸ, -ficere‚ -feci, -fectum,
[com— † facib]‚ 3, a., make
ready, czccomplish, malee,· ench·
exhczust,· hill.

confidentia, -ae, [ebnfidens] f.‚
confidence, bolduess, assurance.

οὸηίῑᾶὸ, -ere, -fisus sum, 3, semi-
dep., n.‚ trust, rely on.

06111ῑ1111ἔ11ς115, -a, -um, [part. of
cbnfsrm6], adj„ confident, cour-
ogeous, resolute.

0611511116, -are, -Ξινῑ, -atum,
[com -Ι- firmf), 1, a., strengthen .-
encourage ,· assert.

cbnfiteon -ἓΥἰ, -fessus sum,
[com- -1- fateor} 2, dep„ a., ac-
knowledge, confess.

06nssagr6, ere, -avi, etum,
[com-†flagr6], 1, n. and a.,
burn, be consztmed, be destroyed
by fire.

cc'mfligf), -fiigere, -flixi, -flic’num,
[com- -1- flig6]‚ 3, a. and n.‚ dash
together, collide ,· contend, fight.

cc’mflfi, aire, -avi, -e‘ttum, [eom-
÷ fl6]‚ Ι, 3., blow up,· himin,-
bring together ,· cause. aes ali-
{mum ebnflfire, to contract debt.

06nflu6, -fluere‚ -flfixL ——, [com-
-ἱ- flu6]‚ 3, n.‚flow together,flock
together, assemble.

ofinsodic‘), -fodere, -ffidi, -fossum,
[com- -1- f0d16]‚ 3, a„ dig up,-
stab, pierce.

26

 

CONLEGA

0151111ιὲ16, -fugere, -ffigi, —‚
[com- † fugi6]‚ 3, n.‚ flee, take
refuge ‚· have recom‘se, resort.

conger6‚ -ere, congessi, conges-
tum, [com- -Ι- ger6]‚ 3, a., heap
together, accumulate ,· buz'ld, con-
struet.

congredior, -gredi, -gressus sum,
[com- -μ gradior], 3, dep„ n.‚
meet together ,· contend, join bat-
tle.

congressus, -fis, [congredior],
m., meeting, interview,· encoun-
ter,fight.

congrub, -gruere, -grui, —‚ 3,
n.‚ coincide, agrem harmonize.

conici6, -icere‚ deci, -iectum,
[com- -μ iaeib]‚ 3, a., throw to-
gether, unite ,· throw, hurl‚· put,
place ,· conjecture.

coniungf), -ere, conifinxi, con-
ifinctum, [com- 4- iung6], 3, a„
fasten together, join, unite.

conifinx, or coniux, -ugis‚ [cf.
coniung6], m. and f.‚ married
person, husband, wife.

conifire'ltif), -6nis‚ [conifir6]‚ f.‚
union under oatlz, conspiracy.

conifirfitus, -a, -um‚ [part. of
conifir6], adj„ bound together by
an oath, allied, conspz'rz'ng. As
subst.‚ pl„ m., conspirators.

connire, -a‘me, -Ξινῐ, atum, [com-
-†- ifir6]‚ 1, n.‚ swear together,
form a conspiracy, conspire.

conlaud6‚ -ᾶϊθ, dvi, -atum,
[eom- -1- laud6], 1, a., praise
highly, extol.

conlega, -ae‚ m., collmgue, asso-
ciate.

