CONLIGO

27

CONSISTO

 

conligc’), -ligere, ·l‹'3gi‚ -Ιὲοϊιιηι,
[com- -ἱ- leg6], 3, a.‚ collect, as-
semble, gatlcer.

001110οὸ, -are, -ᾶνῑ, atum, [com-
—4- 10οὃ], 1, a.‚ set right, arrange ,·
place, station ,· establisli in mar-
riage.

conloquium, -i‚ [conloquor], n.,
conversation, conference.

conloquor, -loqui, -locfitus sum,
[com- ψ loquor]‚ 3, dep„ n.,
talk, confer, parley.

06nor‚ -ari, -atus sum, 1, dep„
a.‚ endeavor‚ attempt, try.

conqueror, -queri, -questus sum, ³
[com- ÷ queror]‚ 3, dep„ n.,
complain, tament, deplere.

conquirt'), -quirere‚ -quisivi,
-quisitum‚ [com- ψ quaer6], 3,
a.‚ seele for, seam-lc for, seek out,
liunt up.

c6nsals1t6, -are, -Ξινῐ, flatum,
[com- -1- sahiffi] 1, a.‚ greet,
salute cordially.

c6nscend6‚ -scendere‚ -scendi‚
-scssnsum‚ [com- -μ scand6]‚ 3,
a.‚ mount, ascend ,· go on board
a ship.

cc‘msoientia, -ae‚ [cbnscififfi f.‚
joint knowledge, lenoicrleclgre slzared
by others ,· conscioztsness ‚· con-
science.

c6nsoiscc3, -ere‚ conscivi, consci-
tum, [eom- -4- sei306]‚ 3, a.‚
approve of, decree, determine.
mortem sibi obnsciscere, com-
mit suicide.

 

cbnscrib6‚ -seribere, -scripsi,

οὸηεοῐῑρωε, -i‚ [part. of 0611-
Scrib6]‚ m.‚ one enrolled, esp. in
the expression patrsss cbnscrip'ti
z patrsaes et cbnseriptL fathers
and elect, senators, senate.

06nsecr6, -ᾶνθ, aivi, ditum,
[com- -ὶ- sacr6], 1, a.‚ dedicate,
devote, consecrate.

cbnsfensus, -fis, [cbnsentibffl m,
agreement, - un a n im ity, concord.

ofinsentib', dre, consensi, 0011εὲ11-
sum, [com- -μ sent16], 4, n.,
agree together, be in accord ,·
conspire‚ plot.

cc'msequor, -sequi‚ -secfitus sum,
[com- ÷ sequor], 3, dep„ a.‚
follow, follow up overtake, come
up wz'tlt,· attain, acquire, <get,
gain.

c6nser6, -serere‚ ·se1·ui‚ -sertum‚
[com- -4- ser6], 3, a.‚ connect,

joz'n. pfignam or mantis 0611-
seoeoe, to join battle.
obnservc'), -a‘tre, -avi, atum,

[com- ψ serv6]‚ 1, a.‚ retain,
keep safe, preserve, keep.
ct'msessus‚ qis, [cbnsid6]‚ 1n.,
conventiam, asselnhly.
06nsider<3‚ -are, -Ξινῑ, -ἔιωῐη, 1,
a.‚ loole closely at, oramine ‚· con-
sider, reflect upon.
06n51d6, -sidere‚ -εὲᾶῑ, -sessum‚
[oom- —}— sid6]‚ 3, n‚, sit down,
be seated‚· settle ,· encamp.
cc‘msilium, -i, [cf. cbnsuffi} n.,
councz‘l, assembljffi· deliberation,
cozcnsel ,· plan,· advice ,· βαξξ-
ment, w’sdom, prudence.

-scriptum, [com- ψ sorib6]‚ 3, cbnsistx‘), —ere‚ obustiti, cbnsti-

a.‚ write together, enroll, enlist.

tum, [com- -ι- sist6]‚ 3, n., stand

