RAPINA

97

REFELLO

 

rapha, -ae, [rap16]‚ f., robbery‚
pluna'ering‚· pillage‚ rapine.

τειρίό, rapere, rapui, raptum, 3,
a., seize and carry off ,· snalcll,
drag,· hasten, lmrry,· destroy,
pz'llage.

1516, [rarus] adv.,
rarely, now and then.

rarus, -a, -um‚ adj„ tlzin, rare ‚·
scanty, scallered.

ratis), ·6niS, [reor]‚ f‚‚ reckoning,
numbering, account, calcula-
lz'on‚· business ‚· mellcoa', plan ,·
consideration.

re· or red·, inseparable particle,
again, back, anew.

rebeus), -zire, -a'wi, -atum, [re-
-ξ- be116], 1, n., wage war again ,·
revolt, rebel, renew lbe combat.

ῐθοὲᾱὸ, -οόᾰθϊθ, -cessi, -cessum,
[re- -4- οὲᾰὸ], 3, n., go back, re-
tz're, zctzfthdraw ,· desist.

receptus, -fis, [cf. recipi6]‚ m„
sakz'ng back,· falling back, re-
treat.

recessus, qis, [cf. rem-3016] m.,
going back ‚· retreat, departure,·
nook, corner.

recid6 or reccid6‚ -ere‚ rec-
cidi or recidi, recasum, [re-

schlam,

 

recres), -ῑιτθ, -ἔινῐ, mltum, [re- ψ
cre6], 1, a., make anew, re-
new ,· revive, z'nvigorate,· en-
courage.

Υὲοΐῑὲ, [rectus] adv., in a strarglzt
line: properly, rightly, duly.

recub6‚ -a'u'e, —‚ —‚ [re- -1- cub6]‚
1, n., lie on one’s back, lie, re-
cline.

recfisf), -ᾶΥθ, -avi, zatum, [re-‚
causa], Ι, a., make objection lo,·
decline, refitse.

redd6‚ dere, -didi, ditum, [red-
—†- d‘6], 3, a., give back, restore ,-
represent, imitate ,· pay back ,-
make to be, render,· szcrrender,·
give up.

redei'), -ire, -ivi‚ -itum‚ [red- -}-
e6]‚ irr.‚ n., go back, return.

redigt-2, -igere, -sgi, actum,
[red- -l-ag6]‚ 3, a., drz've back,
force back, reduce.

redim6‚ -imere‚ -ἓΠιί, -Emptum,
[red-÷em6]‚ 3, a., buy back,
redeem ,· ransom ; buy, pur-
clzase‚ procare.

redintegrb, -ἔιϊθ, iuvi, situm,
[red- -}- integr6]‚ 1, a., make
whole again, begin again ‚· re·
slore, renew.

÷ead6]‚ 3, n., fall back, re· reditus, -ᾖε, [cf. rede6]‚m.,going

turn ,· sink, be reduced ‚· result,
come out.

recipib, -eipere‚ -οὲρῐ, -ceptum,
[re- -Ι- eapi6]‚ 3, a., lake back,
recover: receive. εδ recipere,
to draw back, retreat.

reconcili<5‚ -ΞιΥθ, -ᾶνῑ, stum,
[re-÷ concilib]‚ 1, a., regains
reunite, reconcz'le,· conciliate.

back, return ,· income, revenzce.

redfict‘), -dficere, -dfixi, -ducssum‚
[re--l- daem, 3, a., lead back,
escort back, accornpany,· bring
off ,· bring back, restore ,· re-
duce.

refell6, -ere, refelli, —, [re-4-
fa116]‚ 3, a., slzow to be false,
reficle, disprove.

