REMOVEO

removes), -ἓτε, -ηιὸνῐ, -mfflzum,
[re- -Ι- move6]‚ 2, a.‚ move back,
withdraw, remove.

Remus, -i‚ m.‚ lx'emus,
brother of Romulus.

99

RES ¹

replet-2, -ρΙὲΥθ, -ρΙόνί, -ΡΙὲωπι,
[re-÷ple6], 2, a., fill again,
reszll, fill up ,· complete.

twin replt'etus, -α, -um, [part. of re—

pleb} adj.‚filled‚ full.

renascor, masei, -nabus sum, rep6n6, —ere, -posui‚ -positum‚

[re- -4- nascor] 3, dep., n.‚ be
born again, ιςτοῖυ again ‚· revive,
reappear.

renov6‚ -are, -avi, atum, [re- -ι-
ῐιονὸ], 1, a.‚ renew, restore, re-
peat,· revive.

renfintit’), -are, -ἔινῑ, -atum, [re-
—}- nfintibL Ι, a.‚ bring back
word, annonnce, report.

renu6, -nuere, -nui‚ —‚ [re- -1-
nu6], 3, n.‚ nod backward, reficse
by a motion of the head, dercy,
refuse.

reor, re'zri, ratus sum, 2, dep„ a.‚
reckon, believe, think, suppose.

repellb, -pellere, —puli, -pulsum,
[re- -ὶ- ΡθΠὸ], 3, a.‚ drz've back,
reject, repulse.

rependb, -ere, -pendi, -pssnsum‚
[re- —ff- pend6]‚ 3, a.‚ wezglz back,
return by weigkts repay, re-
quite, reward.

repente, [repfensL adv„ sud-
denly, mzexpectedly.

repentinus, -a‚ -um‚ [repssns]
adj„ sudden, hasty, zmexpected.

reperit-³, reperire, repperi or re-
peri, repertum, 4, a„ find
again, meet witk,· discover ,·
learn.

repett‘), —ere‚ -ivi‚ itum, [re- -ι-
pem] 3, a.‚fall back on, attack
anew‚· demand back. ΥὲΞ re-
petere, to demand restitution.

 

 

[re- —†- p6n6]‚ 3, a., put back, re-
place‚ restore ,· renew,· lay up,
reckon,· class.

reportc'), -are, -ᾶνῑ, -Ξιίῑιιηι, [re-
-4- port6], 1, a.‚ carry back ,· get,
obtain.

reposcf), —ere‚ —-‚ —, [re- 4-
pose6], 3, a., demand back, ask
again ,· demand, claim.

reprehendis), -ere, -di‚ —sum, [re-
-†- prehend6]‚ 3, a., hold fast,
seize, catclz ,· blame, reprove,·
prosecute, condemn.

reprimf), -ere, —pressi‚ -pressum‚
[re- -1- prem6]‚ 3, a.,press back,
keep back ,· cleeck, limit, confine,
represS.

repudi6‚ -are, -Ξινῑ, dmm, 1, a.,
cast off, reject, scorn, repudiate.

repfignb, -ᾱϊθ, -avi, -atum, [re-
÷ pfign6]‚ 1, n.‚ figlzt back, op-
pose‚ resist, defend oneselfaga inst.

repulsa, -ae‚ [repe116]‚ f., rejec-
tion, reficsal, repulse‚· defeat at
the polls.

reput6‚ -ᾶϊε, -ῑινί, -atum, [re- -{—
put6], Ι, a„ count over, reckon‚
calculate,· meditate, refiect on.

1³55, rei, f., thing, object, matter ,·
affair, event ,· circumstance, con-
dition, property, possessions,·
state, commonwealtlz. 1⁹58 pfib-
lica, tlte commonwealtk, repub-
lic. Υό νὲΥέι, indeed, in trutlz.

