PRODEO

91

PROMISSUS

 

ρῐὸᾱθό, -ire, -ii‚ -itum, [pr6d, profugit-2, -fugere, -ffigL —, 3,

old form of prb, -{— e6]‚ irr.‚ n.‚
go form, come sbrwarcl, stand
οιιί,· gosortcrard, proceed.

prfidigium, -i‚ n.‚ prophetie sign,
01nen,pcn‘lent‚· monster, prodzgy.

pr6d1t16‚ -bnis, [ef. pr6d6]‚ f.,
belrayal, treason, treachery.

prbditor, -6ris‚ [cf. pr6d6], m.‚
betrayer ‚ tra z'lor.

pr6d6‚ -dere‚ -didi, -dstum, [prb
-}- d6]‚ 3. a., pat forth, exlzz‘bz't,·
reveal, discl0se‚· surrender.

proelior, -ari, -atus sum, [proe-
lium]‚ 1, dep„ n.‚ jein battle,
fignt.

proelium‚ -Ϊ, n.‚ battle, combat.

profectc‘), [prb 4- fact6], adm,
actually, indeed, really, cer-
tainly.

pr6fer6‚ -ferre‚ -tuli, -labum,
[prb -ὶ- fer6], irr.‚ a., carry ont,
produce, putfortlc, put cff‚· make
known, mention ‚· present.

pr6fici6, -ficeoe, -ffiei, ffectum,
[prb -ὶ- fa016]‚ 3, a. and n.‚
make lceaa'way, make progress‚
succeed, accomplz'slz,· a'o good,
avaz'l.

proficiscor, -ficiscL -fectus sum,
3, dep„ n.‚ set out, depart‚
march.

profiteor, -ὂΥῑ, -fessus sum, [prb
4-fabeor], 2, dep„ a. and n.‚
declare publicly, profess. n6men
profiffirI, to avow oneself a can-
didate.

prbfligt‘), -are, -ᾱνῐ, -ᾱΐῑηηι, 1, a.,
slrz'ke to tlte ground, overthrow,
overcome ,· ναῖκι, destroy.

 

n.‚ slee, run away, escape ,· take
reficge.

profugus, -a, -um‚ [cf. profug16],
adj„ fizgw'tive, in fliglzt. As
subst., profugus, -i‚ m.‚ fitgitz‘ve,
exile.

profundb, -ere‚ fidi, -ffisum,
[prb -1- fund6]‚ 3, a.‚ pour ou&
squana'er, slzed,· bring forllz,
ulter. sse profundere, to rusb
forth, mssa out.

proffisus, -a‚ -um, [part. of pro-
fund6]‚ adj„ lavisse, extrava-
gant, prcgfnse.

prfigredion -gredi, -gressus
sum, [prb ψ gradior]‚ 3, dep.,
n.‚ go forllc, go cm,- advanee,
712akep1‘0g7‘ess.

prohibe6, Jere, -ui‚ -i’oum‚ [prb
-}- habeb} 2, a.‚ lwla' back,
clzeck,· lainder, prevent,⁸ fhrbz'a',
prohibit.

prbicic'), dcere, 4501, deatum,
[prb -ἑ- ia016], 3, a.‚ tlzrowfortlz,
lln‘ow out, [saroam expe& bam'slc.

proinde, [prb ψ inde], adv„ hence,
llzerefhre, accordingly ,· in like
manner, equally.

p1615b01‚ -labi, -lapsus sum,
[prb -1- labor} 3, dep„ n.‚glia'e
forwara', glz'cle along,· sall down,
sall in ruins ,· escape,· fizil, e7'r,·
go lo ruin.

pr6mine6‚ -ἓΥθ, -ιιῑ, -, 2, n.‚
stand ont, preject, exlend,· lean
out.

prbmffssus‚ -ει, -um, [part. of
prbmflz'ob] adj„ lzanging down,
long.

