DILIGENTIA

37

DISPUTO

 

[diligens] f.‚

indus-

diligentia‚ -ae,
allenliveness, dillgeuce,
lry.

diligt-2, -ligere‚ -lexi, decium,
[di· ÷leg6], 3, a., single σαί,-
valete, prim, love.

dssficescb, dum-escere, duxi, -—‚
3, inch.‚ n.‚ grew light, dawn.

dimicabit-³, -Fmis, [dimieb], f.‚
fight, slrugglc ,· contest.

ᾶῑηιίοὸ, ere, -ᾶνί, -Ξιωηι, 1, n.‚
figlct, struggle, consensi,

dimittb, -ere, dimisi, dimissum,
[di-†mi†,b6], 3, a.‚ send in
dgfferent directions, dism iss.

ditig6‚ -ere‚ -ΥὲΧῑ, -ree'oum, [de
-{— reg5], 3, a.‚ direct, steer.

dirime-2, -imere‚ -emi, —emptum‚
[dis- -1- emb] 3, a., lake apart,
separate ,· z‘nlerrupl, break ff

diripffi, -ripere, -ripui‚ -repbum,
[di- -Ι- rapi6]‚ 3, a., tear asun-
der ,· plzt7zder,p2'llage ,· take away.

dirus), -ruere, -rui‚ mutum, [di-
-}- ru6]‚ 3, a.‚ tear (munder,-
overthrow, demolislz, destroy.

ᾶῑε, dibiS, n. dite, comp. ditior,
sup. ditissimus, [ef. dives],
adj„ rich, zetealllzy, opulent.

dis· or di, inseparable prep.,
aparl, asuna'er, in defferent di-
7‘ectz'072s‚· not, un- ,· ullerly, en-
tirely.

discede-³, -eedere‚ —eessi, -oessum,
[dis-†eed6], 3, n.‚ go apori,
separate ,· go away, withdraw ,·
come ff remaz'n ‚· give up, reszgrn.

discerpfi, -ere‚ disan-psi, dis-
cerptum, [dis- -{- carp6]‚ 3, a.,
tear in pieces, renel, mangle.

 

discipulus, -i, [disc6]‚ m.‚
learner, scholar, pupil, sol-
lower.

disc& discere, didici, —‚ 3, a.,
leam, become acquainted with,-
learn how.

discrimen, -inis, [discern6], n.‚
inl‘ervening space,· cl{ffe7¹erzce,·
tumzing-point, decisi0n; crisis,
peril..

discurrc'), -eurrere‚ -cueurri or
-curri‚ -cursum, [dis- 4— eurr6]‚
3, n.‚ run dzfferent ways, run
about ,· zcrmzder, roam.

discutffi, -ere, discussi, discus-
sum, [dis- -4- quati6], 3, a.‚
slrz'lee asu72del',· remove, (aspa,-
scalter, disperse,· deslroy.

disertus, -a, -um‚ comp. diser-
tior, sup. disertissimus, [part.
of disser6], adj„ slcilsul,· clear,
well-spoken, fluent.

dispensator, -6ris, [dispens6]‚
m.‚ steward, attendant,· treas-
urer.

dispici& -ere, dispexL dispec-
tum, [di-†speciZ)], 3, n. and
a.‚ desmy, pe7'cez've; consider, re-
flecl upon.

displicef), ere, -ui, -itum, [dis-
-Ι- placeb] 2, n.‚ displease, be
mzsaliqfactory.

disp6n6, -ere‚ disposui, dis-
positum, [dis--l—p6n6], 3, a.‚
place llere and there& art-ay,
arrange ‚· act-'jasa order, dis-
pose.

disput6‚ -are, -avi, -ᾶϊιιιῐι, [dis-
÷put6], 1, n.‚ weiglz, examine,
discuss‚· argue.

