CONTENTS.

-.0..-.

PAGE

HINTs ΟΝ METHOD .............. ix
TEXT:

I. R6mani imperii ex6rdium ........ 1

ΙΙ. R6mulus, Rbmanbrum ῑέΧ primus ..... 2

III. Numa Pompilius, ROmanbrum ῑέΧ secundus . . 5

IV. Tullus Hostilius, R6man6rum ΥὲΧ tertius . . . 6

V. Ancus Marcius, R6man6rum ΥέΧ quartus . . . 9

VI. Lucius Tarquinius Priscus, R6man6rum rex
quintus .............. 10
VII. Servius Tullius, Rbmanbrum rsex sextus . . . 12

VIII. Tarquinius Superbus, Rbmanbrum ΥέΧ septimus

et ultimus ............. 14
ΙΧ. Horatius Coele-{s ........... 15
Χ. Gaius Marcius Coriolanus ........ 16

XI. Publius Valerius Laevinus et Pyrrhus, r'e‘x ‘Epiri . 17

XII. Gaius Fabricius ............ 20
XIII. Manius Curius ............ 23
XIV. Marcus Atilius Regulus ......... 24
XV. Quintus Fabius Maximus ........ 27

