Gaius Marius 5 1

paucis 5116111111 ad vallum Remanum adequitans Boiorix,
Cimbrerum dux, Marium ad pagnam prevocat et diem
pfignae a Remanerum 1111110131610 110111. Proximum
010(11106115111. Μ311115 011111 aciem ita instituisset, ut pul-
vis in ocules et 613 hostium ferretur, incredibili strage 5
prestrata est illa Cimbrerum 111611116116; 03053 traduntur
0011111111 octe—>ginta hominum milia. Nec minor cum uxe-
ribus pagna quam 011111 viris 11111, 011111 011100115 undique
plaustris desuper, quasi e turribus, lanceis contisque pag-
narent. Victae tamen 011111 1111553 ad Marium legatiene 10
libertatem 11611 1111110113550111, 5611603115 elisisque infanti-
bus suis aut 111611115 conciderunt vulneribus aut vincule e
crinibus suis facte ab arboribus pependerunt. Canes
quoque defendere Cimbris 030515 06111111 domes. Marius
1116 0111611115 triumphis, qui offerebantur, 6116 contentus 15
fuit. Primeres civitatis, qui 01 aliquamdiu ut 110νό
1101111111 3(1 1311165 hone->res 6ν6016 inviderant, 0611501113-
13111 311 06 10111 116111103111 fatebantur. In ipsa acie Ma-
rius duas Camertium cohortes, mira virtfite vim Cim-
1116111111 sustinentes, 0011113 legem civitate denaverat. 20
Quod quidem factum et vere et egregie postea 0110653-
ν11, dicens, 111101 armerum strepitum verba 56 16115 civi-
lis exaudire 11611 1101111550.

1113 tempestate primum Remae bellum civile 001111116-
111111 051. Causam 110116 dedit Gaius Marius. Cum enim 25
Sulla 06115111 0011113 Mithridatem, regem Ponti, missus
fuisset, Sulpicius, 11111611115 11161115, legem ad populum
tulit, ut Sullae imperium abrogaretur, C. Μ3116 1101111111
decerneretur Mithridaticum. Qua re Sulla 0011111161115

ΒΟςΤοΝ umtvffnsm‘v
m ΟΡ mem-3212, θη
14811Αῆ1

