viii Centenis

PAGE
XVI. Aemilius Paulus et Terentius Varrf) ..... 31
XVII. Pfiblius Corne-:lius Scipi& Rfricfimus ..... 34

XVIII. Tiberius Gracchus et Gaius Gracchus . . . . 45
XIX. Gaius Marius . ’ ........... 48

ΧΧ. Lficius Corne’ssius Sulla ......... 54
XXI. Quintus Sertbrius ........... 57

XXII. Gnaeus Pompe-{ius Magnus ........ 60

XXIII. Gaius Ifilius Caesar .......... 67

XXIV. Marcus Tulliup Cicerc') ......... 77
XXV. Caesar Octavianus Augustus ....... 84

NOTES .................. 97

EXERCISES FOR TRANSLATION INTO LATIN ..... 143

VOCABULARY.

