NEUTER

neuter, dara, darum, gen. neu-
trius, [116 -1- uter], adj„ neither
tlte one nor the other, neither.

nex, neeis, f., deatli, Μαγώγ,
slauglzter.

niger, -gra, .-grum‚ adj„ black,
dark, duskys gloomy, ill-
omened.

nihil or nil, [115 —†— hilum, trifle],
indecl., n., notltiug,· ace. often
with adverbial force, not at all,
by no means.

nihilum, -i, [116 ÷ hilum]‚ n.,
7zotlii-tzg,· abl„ nihils), not at all,
lty no means.

nihildum, [nihil -Ι- dum], indecl.,
n., nothing as yet.

Nilus, -ῐ, m., tlze Nile.

n'imirum, [ni -ι- mirum]‚ adm,
without doubt, surely, truly.

nimius, -a‚ -um, [nimis], adj„
beyond measure, excessive, too
great.

nisi, [116 ÷ Θῆ, conj.‚ if not, un-
less, except.

niffens, -entis, [part. of nite6]‚
adj„ sliinz'ug, brithuni,- illustri-
ozcs, conspicuous.

nites), -Ere, -11ῑ, -, 2, 11., slzz'ne,
glitter,· flom'islz, look beautiful.

Πὸ, nare, navi, -, 1, n., swim,
float.

n6bilis, -e, [cs. n6scb], adj„ well-
known, famous: bigla-born, noble.

n6bilitas‚ -abis, [nbbilis] f., ce-
lebrity, fame, 7‘enown,· liigli
birth, nobility; tlze nobility, ar-
istocracy.

n6bilit6, -ᾶΥθ, -εῑνί, atum, [116-
bilis]‚ Ι, a., make known, ren-

75

 

NOSCO

der famous, dignifym· render
notorious.

nocet-2, -616, -ui, -itum‚ 2, n., do
lmrm, injure, lncrt, lzarm.

noctfi„ [old abl. os noctus z nox]‚
adv„ by mglit, at niglit.

noctua, -ae, [nox], f., night-ozel,
owl.

nocturnus, -a‚ -um, [nox], adj.,
os night, by night, nocturnal.

ΝὸΙει, —ae, f., Nola, a town in the
central part of Campania, twenty-
one miles from Capua; it played
a prominent part in the second
Punic and Social Wars.

116Ιὸ, 116116, 11611ιί, ——-, [116 -1-νο16],
irr., n., wislz . . . not, not wish,
be unwilling.

n6men‚ n6minis, [cf. nbsc6]‚ n.,
means oflenowing, name.

1161111116, {un-e, -ἔινί, -atum, [116-
men], 1, a.‚ call by name, desig-
nate, call, name.

ΠὸΠ, adv„ not, not at all.

n6n5gint5, num. adj„ indecl.,
nz'nety.

n6ndum‚ [11611 ÷ dum], adv„ not
yet.

n6nnfillus, -a‚ -um, [11611 ÷ nfil-
luS], adj„ some, several. As
subst., 1161111611ῐ, -6111111, 111., pl.‚
some people, several.

n6nnumquam, [11611 ÷ num-
quam], adv„ sometimes, occa-
sz'onally.

1165οὸ, noscere, n6vi‚ nemum, 3,
inch.‚ a.‚ get knowledge os, come
to know: in tenses from the
perf. stem, lzove learned, hence
know, understand.

