REFERO

98

REMITTO

 

refers), -ferre, -tulL -latum, [re- 4—
fer6], irr., a.‚ bear back, bring,·
raise, bear o ⁴, recover,· return,
pay back, reqnile,· ascribe. pe-
dem referre, to retreat, witli-
draw.

refovef), -fovfzre, -f6vi‚ -fbtum‚
[re- -ι- fove6]‚ 2, a., warm
again ,· refreslz, restore, revive.

refringf), -ere, refrfagi, refrac-
tum, [re- -ῑ- frang6], 3, a.‚
break up, break open ,· de-
stroy.

refugit-2, -fugere‚ -ffigi, —‚ [re-
-†- fug16]‚ 3, n. and a.,stee back,
flee sor refuge ,· avoid, sliun.

rffigfilis, -e‚ [r'e'zx], adj„ osa king,
royal ,· regal, splendid.

τέςίει, -ae, [ffigiusL f., royalpal-
ace, castle.

ffigius, -a, -um, [rfax] adj„ of a
king, king’s, kingly‚ royal,·
magnificent.

r5gn6‚ -ἔιΥθ, -avi, dutum, [rfsg-
num]‚ 1, n.‚ leave royal power,
rule, be king,· be lord, be su·
preme.

rf-ignum, -i, [cf. 1·‹'3x]‚ n.‚ kingly
government, royalty,· dominion,
soverezgnty, sway,· kingdom,
state.

rege-2, —ere‚ rssxi, rectum, 3, 3.,
keep straight, guide, direct, con-
trol,· sway, ride.

regredior, -gredi, -gressus sum,
[ΓΘ--ιμ gradior]‚ 3, dep„ n.‚ go
back, return ,· retreat.

R5gulus‚ -i‚ m., Regulus, family
name of M. Atilius RZgzclus,·
see p. 24.

 

 

ῐὲἰοὶὃ, -icere, -ἱὲοἰ, -iectum, [re-
-1- iaci6], 3, a.‚ tlirow back, lzurl
back ,· repel ‚· refuse, reject scorn-
fully.

relabor, -labi‚ -lapsus sum, [re-
—{- labor} 3, dep„ n.‚ slz'a’e back,
sink back ,· stow back, return.

religit-³, -6nis‚ [re-, cf. leg6]‚ f.,
sense of right, duty ‚· religion,
scruple‚· sear of tlte gods ,· relig-
ion, worship.

religi6sus‚ -a‚ -um, [religi6],
adj„ scrupulous,· lzoly, sacred.

relig6‚ -are, -εῑνί, -atum, [re- -ff-
lig6]‚ Ι, 3., bind, bina' fast,·
clzain.

relinqu6‚ -ere‚ -liqui, -lictum,
[re- -Ι- linqu6]‚ 3, a.‚ leave be-
liind,· leave ,· beqiteatlz.

reliquiae, hrum, [cf. relinqu6],
f., pl., what is lest, remnant,
rest.

reliquus, ·a‚ -um‚ [cf. relinqu5]‚
adj„ remaining, rest. As subst.‚
reliquum, —i‚ n.‚ remainder, rest.

remanet-3, -1'3re,rem5.nsi‚ —, [re-
÷mane6], 2, n.‚ stay belzind,
remain ,· endure, last ,· continue
to be.

*remedium, -i‚ n.‚ tlzat wlziclz re-

stores kealtlc, cure, remedy, medi-
cine ,· lzelp, assistance.

remigr6‚ -e'mre, -εῑνί, fitam, [re-
-1- migr6]‚ Ι, n.‚ journey back,
go back, return.

remitffi, —ere, -misi, -missum,
[re- -Ι- mitt6], 3, 3., letgo back,
send back, cause to return ,· yield,
give up ,· remit, grant exemption

from.

