VOCABULARY.

 

Α., with proper names = Aulus,
a Roman praenbmen, or fore-
name.

5, ab, and abs, [cf. Eng. OF, OFF],
prep. with abl„ originally imply-
ing separation,fr0m, awaysrom,
out 0s‚· of place or direcfflon,
from, out of, at, 0n‚· of time,
fi‘om, since, after ,· of agency,
by,· of source, from, through,
especially with verbs and adjec-
tives signifying hoping, fearfflg,
and expecting.

abalit'znf), -ΞιΥθ, -Ξινῑ, fixum, 1, a.,
convey away, 7'emove,· estrange,
make hostile.

abditus, -ει, —um, [part. of abd6]‚
adj„ concealea', lzz'clden.

abd6, dere, -didi, ditum, [ab-{-
d6]‚ 3, a., put away, remove:
conceal, lzia'e.

abdflccz -dficere, —dfixi‚ -ducssum,
[ab -{— d506]‚ 3, a., leaa' ff leaa'
away.

abet-2, -Ire, -ivi or -ii, —, fut. part.
abibi-uus, [ab ÷ e6]‚ irr., n.‚ go
away, depart.

abicit-2, -ieere‚ -ἰὲοῑ, -iectum, [ab
-Ι- iacib], 3, a., llzrow away,
throw down, thr0w‚· give up, lay
aside.

 

ablu6‚ -luere‚ -lui, -lfitum, [ab
÷lu6], 3, a., waslz away; wash,
bathe, purijy.

abnu6‚ muere, -nui‚ fut. part.
-nuitfirus‚ [ab-}- nu6], 3, a.,
nod away, express dissent by a
sign, refuse.

abripit-2, -ripere, —ripui, -reptum‚
[ab -{- rap16], 3, a., lakefhrcz'bly
away, tear away,· drag away,
lmrry aff.

abrog6‚ -are, -Ξινῐ, -ᾶήιιῐιι, [ab
-ἱ- rog6], 1, a., of a law, repeal,
annul. magistratum alicui ab·
rogare, to remove from affice,
to depose.

abscssdc’), -cc’aedere, -cessi, -cessum,
[abs -1- eadm, 3, n.‚ go away,
depart, withdraw.

abscicffi, -cidere, -cidi‚ -cisum,
[abs —1- caed6], 3, a., lzew ff
cut ‘ff

absssns„ —entis, [part. of absum]‚
adj„ absent, away.

absistf), -sis’nere, -stiti, —, [ab
4- sist6], 3, n,‚ withdraw from,
depart‚· cease, desz'st.

absolv6‚ -ere, absolvi, absolsi-
tum, [ab -ιμ solv5]‚ 3, a., set
free, release; aequit, declare
innocent.

3

