ADLICIO 6 ADSUMO
adlicffi, -licere, dexi, deatum, adoperffi, -operire, -operui,
[ad-4· laciss]‚ 3, a.,entz'ce, attract, -opertum, [ad -ὶ- aper16], 4,

win over. a., cover, veil.
adligf), -e‘tre, -ᾶνῑ, -atum, [ad -1- adopt5, -e'tre, -ᾶνί, etum, [ad.
lig6], 1, 3., bind to, bindsast. -†- opb6]‚ 1, a., choose,· adopt.

adloquor, -loqui, -loefibus sum, ad6rn6‚-5.re,—avl‚-atum‚ [ad —{-

[ad -Ι- loquor]‚ 3, dep„ a., speak
to, address.

firn6], 1, a., provide, furnislz,
equip ‚· decorate, adorn.

administ16‚ -zaire, -avi, -a'ttum, ad616‚ -are, -ᾶνῑ, etum, [ad—4-

[ad -1— ministr6]‚ 1, 3., manage,
regulate, direct, govern.

admirandus, -a, -um‚ [part. of
admiror] adj., to be wonderea'
at, wonderful, strange.

adnfiratifi, bnis, [admiror], f.,
wonder, admiration ,· surprise.

admirator, -6ris, [admiror] m.,
admirer.

admiror, -ari, -atus sum, [ad
4 miror]‚ Ι, dep„ 3., wonder
at, admire,· be astonislied at.

admittf), -ere‚ admisi, admis-
sum, [ad -ι- mitt6]‚ 3, a., send
to, let go ,· admit, receive ,· per-
mit ,· commit.

admodum, [ad. 4- modum]‚ adv„
to tlze limit, quite, very.

admone6‚ -ere, -ui, -ibum, [ad
-Ι- mone6], 2, 3., remind, ad-
monislz, warn. ,

admove6‚ -ere, admva admi>-
tum, [ad -}- move5]‚ 2, 3., move
towards, bring up, bring near,
appo·

adnut‘), -nuere, -nui‚ —‚ [ad4
nu6]‚ 3, n.‚ express assent by a
nod, assent,· indicate, express
willingness.

ειᾰοΙέεοὸ, -ο1ὂεοθϊθ, -οΙὲνί, ad.-
ulbum, 3, n.‚ grow up.

6r6], 1, a., adore, venerate.
adquin-³, -ere, adquisIvi, adqui-
situm, [ad -1- quaer6], 3, a.,
get in addition ,· acquire, gain.
adripifi, -ripere, -ripui, -reptum,
[ad -1- rap16]‚ 3, a., snatcli, seize.
adscribf), -scrIbere, -scripsi‚
seriphum, [ad -1- scrib6]‚ 3, a.,
add ,· enrol, appoint.
adsentati& -6nis, [adsenton
st‹ztler]‚ f., stattery, adulation.
adsequor, —sequi, -secfltus sum,
[ad -μ sequor]‚ 3, dep„ a., sol-
low up, overtake‚· reaclz, attain.
adsidec‘), -ere, sedi, -—‚ 2, n.‚ sit
hy‚· besiege. [down.
adsid6, -ere, -sedi, —-, 3, n.‚ sit
adsignt‘), -52re‚ -e'tvi, dutum, [ad. -f-
Sign6]‚ 1, 3., mark out,· allot,
assign, award.
adspicib, -ere‚ adspexi, adspec-
tum]‚ [ad —3— speci6]‚ 3, a., look
at, obseiwe, examine.
adsuefaeffi, -ere, -fficL adsuefac-
tam, [adsuetus -†- faci6], 3, a.,
accustom, train.
adsum, esse, -fui‚ [ad 4- sum],
irr. n.‚ be present, aid.
adsfim6‚ -sfimere‚ -sfimpsi,
-sfimptum, [ad —f- sfim6]‚ 3, a.,
take to onesels, receive.

