EXAMINO

43

EXHAURIO

and materiaLsr‘om, of,· of cause, ' exciti), -ᾶΥθ, aivi, -ᾶὺηῐῐι, [freq.

from, by reason ‹yss- of measure

and correspondenee, according

to, with, in, by, οη.

examinb, -ΞιΥθ, dvi, -a‘ttum, 1,
a.‚ weiglz, ponder, consider ,· ex-
amine, lest.

exanim6, -are, -Ξινῑ, -ᾶωηι, [ex-
animus, from ex -Ι- anima,
brealli]‚ 1, a„ put out of breath,
kill.

exardffaesco, -ere‚ exarsi, exa-,r-
sum, [ex† arde‘JSCOL 3, ineh.,
n.⁷ blaze 02cl; he provoleea', roge.

exarf), -are, -ᾱνῑ, -ἔιῇηῐῐι, [ex-†-
ar6], 1, a.‚ plough out; raise,·
compose.

exasperc‘>‚ -ᾱΥθ, -ἕινῐ, -atum, [ex‚
asper]‚ Ι, a.‚ make rouglc,· irri-
tate, provehe, exasperate.

exaudffi, -ire, -ivi‚ -itum, [θὶς-μ
aud16]‚ 4, a.‚ lcear clearly, dis-
tingzcz'sli; cliscern, sicar.

exce-3116, -cfedere, -cessi‚ -cessum,
[ex-l— 05d6]‚ 3, n., go out, go
sortli, depol-l, withdraw ‚· go be-
yond, surpass.

excelsus, -a, -um‚ adj„ lofty, ele-
valed, lciglc ,· distinguished, noble.
As subst.‚ excelsum, -i, n., an
elevalea' station, lzezglzt.

excerpf), -ere‚ excerpsi, excerp-
tum, [ex-k carp6]‚ 3, a.‚ plucle
out, extract ‚· Amase, select.

excidium, -i,n., ove7‘tli7·ow; rain,
destruction.

excipi6, -oipere‚ -cfapi, -ceptum‚
[ex -ι- cap16]‚ 3, a„ lake out,
withdraw ,· resczce ‚· receive, cap-
ture, calce.

 

of exci6], 1, a., callfortli, bring
fortlc ,· ronse, excite.

exclama -ἔιϊθ, -ᾶνῐ, stastum, [ex
—4— clam6]‚ Ι, n., call out, cry
aloua', exclaim.

exclfidt‘), -ere‚ exclfisL exclfi-
sum, [ex -μ claud6]‚ 3, a.‚ sliat
out, exclude.

excoli'), -colere‚ —colui, -cultum,
[ex ψ οοΙὸ], 3, a., cultivate, im-
prove,· ennoble, resine.

excubiae, fimum, [ex ψ cub6],
f.‚ pl„ lying out on guard, walclz-
2'72g,· walch, watclcman.

excfisatffi, -6nis, [extu-136] f.‚
excuse.

excfis6‚ -ΞιΥθ, -ᾱνῑ, fimum, [ex,
causa], Ι, a, excuse, make ex-
cuse for.

excutis), mutere, -cussi‚ -cussum,
[eX-}— quaffib]9 3, a., shake out,
cast off, remove.

exemplum, -i, n., specimen, copy,
example, precedent. boni ex-
empli servi, slaves oflziglz clzar-
acter.

εΧθὸ, -ire, -ίί, —itum‚ [ex -1- 66],
irr.‚ n., go out, go away, relire‚·
marcli ozcl,· pass away, perz'slc‚·
turn out, result.

exerces), -οὲΥθ, -cui, mitum, [ex
—4- arceb} 2, a.‚ d7¹1've,keep busy ‚·
exercise, employ‚ drill.

exercitus, qis, [exeroe6]‚ m.‚
disciplinea' body of men, army.

exhauri5‚ ·ire, exhausi, exhaus-
tum, [ex -1- hauri6]‚ 4, a., a'raw
out, empty, exhaust ,· bringto an
end.

