PAGE 2] Bcgz'rmings os Rome 99

 

A. 214, a, 23 G. 360; H. 395, N.·2. 15. educandos: ‘to
be brought up.' A. 294, τίς G. 431 ς H. 544, 2, Ν. 2.

16. deinde: force? ludicris certaminibus: ‘friendly
contests of strength and skill.⁷ A. 248, c, 13 G. 4033 H. 420.
17. venando: A. 3013 G. 4323 H. 542, IV. 18. Qua re:
A. 2453 G. 4073 H. 416. 19. insidiati essent: cf. note
011 reverteretur, 1. 13, above. 21. esset: A. 3343 G. 4693
H. 529, 1. eorum: i.e. Ro‘mulz‘ et Remi.

Page 2. 1. quae mater: sc. fuisset. Albam: A. 258, ὂς
G. 342, R. 2 3 H. 380, 11. 4. quasi: ‘ alleging that.' 5. soli-
tus esset: A. 3123 G. 604; H. 513, 11, Ν. 1. a rege: note
that the abl. of the agent requires the prep. ὰ· 01 ab. A. 2463
G. 403; Η. 388, 2. 7. aetatem . . . indolem: i.e. his age
corresponded with 1116 period of time which had elapsed since
1116 children were thrown into the Tiber‚ and his bearing was
too noble for a mere shepherd.

8. haud procul erat quin agnosceret: ‘he was 1101 far
from recognizing‚' ‘he nearly recognized.' A. 319, d3 G. 551,
1; H. 501,1, 1. 9. lineamentis: A. 253; G. 3983 Η. 424.
matri: A. 234, d, 23 G. 356 and R. 1; H. 391 and 11, 4.
simillimus : ⁴ very like.'

11. tenet: 11016 1116 161156. A. 328, (13 G. 5723 H. 467, 4.
anxium: ‘in suspense.' supervenit: historical present3
A. 276, [ῖς G. 2273 H. 467, 111. 16. daret: A. 3343 G. 4693
H. 529, 1.

17. auspicia: ‘ 3115111065,ἢ interpretation of the will of the
gods by observing the flight of birds3 note the derivation of
the word. According to the story, Romulus stationed himself
on the Palatine Hill, and Remus took his place on the Aventine,
where they watched the heavens for a sign from the gods. All
important acts at Rome were preceded by consultation of the
auspices. 19. victor: as Remus saw his vultures first, the
victory of Romulus was not undisputed. According to one ver-

